WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="FTP 다운로드 매니저" Height="398.319" Width="578.151">
    <Grid>
        <Grid HorizontalAlignment="Left" Margin="10,10,0,10" Width="550">
            <TextBlock HorizontalAlignment="Left" Margin="0,5,0,0" TextWrapping="Wrap" Text="FTP 정보" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
            <Grid HorizontalAlignment="Left" Height="37" Margin="0,30,0,0" VerticalAlignment="Top" Width="533">
                <Grid HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="90">
                    <TextBlock HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" Text="FTP 주소: " VerticalAlignment="Top" FontSize="14"/>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="438" Margin="95,0,0,0">
                    <TextBox x:Name="HostInput" Margin="0,0,10,0" />
                </Grid>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="37" Margin="0,80,0,0" VerticalAlignment="Top" Width="533">
                <Grid HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="90">
                    <TextBlock HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" Text="FTP 아이디: " VerticalAlignment="Top" FontSize="14"/>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="438" Margin="95,0,0,0">
                    <TextBox x:Name="UsernameInput" Margin="0,0,10,0" />
                </Grid>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="37" Margin="0,130,0,0" VerticalAlignment="Top" Width="533">
                <Grid HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="90">
                    <TextBlock HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" Text="FTP 비밀번호: " VerticalAlignment="Top" FontSize="14"/>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="438" Margin="95,0,0,0">
                    <PasswordBox x:Name="PasswordInput" Grid.ColumnSpan="2" Margin="0,0,10,0" />
                </Grid>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="37" Margin="0,180,0,0" VerticalAlignment="Top" Width="533">
                <Grid HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="90">
                    <TextBlock HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" Text="날짜: " VerticalAlignment="Top" FontSize="14"/>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="438" Margin="95,0,0,0">
                    <DatePicker x:Name="DateInput" />
                </Grid>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="37" Margin="0,230,0,0" VerticalAlignment="Top" Width="533">
                <Grid HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="90">
                    <TextBlock HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" Text="다운 경로: " VerticalAlignment="Top" FontSize="14"/>
                </Grid>
                <Grid Height="37" VerticalAlignment="Top" Margin="95,0,0,0" HorizontalAlignment="Left" Width="438">
                    <TextBox x:Name="DownloadInput" HorizontalAlignment="Left" Width="318" />
                    <Button x:Name="DirectorySearchButton" Content="파일 탐색" HorizontalAlignment="Left" Margin="336,0,0,0" VerticalAlignment="Top" Width="102" Height="37"/>
                </Grid>
            </Grid>
            <Button x:Name="DownloadButton" Content="다운로드" HorizontalAlignment="Left" Margin="411,288,0,0" VerticalAlignment="Top" Width="122" Height="44" Click="DownloadButton_Click"/>
        </Grid>
    </Grid>
</Window>
